{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "colabo/src/tools/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - colabo/src/tools",
			"detail": "tsc"
		}
	]
}
